# enterprise2-exam

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/kotlin/auth/: SecurityTest.kt
auth/src/test/resources/: application-test.yml
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/e2etests/: RestIT.kt  RestIt.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/rest/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
trips/: Dockerfile  pom.xml
trips-dto/: pom.xml
trips-dto/src/main/kotlin/trips/dto/: CollectionDto.kt  Rarity.kt  TripDto.kt
trips/src/main/kotlin/trips/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt  TripCollection.kt  WebSecurityConfig.kt
trips/src/main/kotlin/trips/db/: FakeDataService.kt  Trips.kt  TripsService.kt  UserStatsService.kt  UserStatss.kt  UserTrips.kt  UserTripsService.kt
trips/src/main/kotlin/trips/dto/: PatchTripsDto.kt  TripsDto.kt  UserStatsDto.kt  UserTripsDto.kt
trips/src/main/resources/: application.yml
trips/src/main/resources/db/migration/: V1.0__createDB.sql
trips/src/test/kotlin/trips/: LocalApplicationRunner.kt  RestApiTest.kt  WebSecurityLocalFake.kt
trips/src/test/kotlin/trips/db/: TripsServiceTest.kt  UserStatssServiceTest.kt  UserTripsServiceTest.kt
trips/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/kotlin/usercollections/: Application.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  RestApi.kt  TripService.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/usercollections/db/: TripCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/usercollections/dto/: PatchTripDto.kt  PatchUserDto.kt  TripCopyDto.kt  UserDto.kt
user-collections/src/main/kotlin/usercollections/model/: Collection.kt  Trip.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestApiTest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
